<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스쿨존 어린이 사고 다발지역 정보 "
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ff333333"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연도"
        android:textSize="30dp"
        android:textColor="#ff333333"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/sn_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/year"
        android:prompt="@string/promt_year"
        android:layout_margin="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역"
        android:textSize="30dp"
        android:textColor="#ff333333"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/sn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/local"
        android:prompt="@string/promt_local"
        android:layout_margin="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_selector"
        android:backgroundTint="@null"
        android:onClick="clickBtn"/>



</LinearLayout>